h2
  | Sign up
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, autofocus: true, autocomplete: 'email'
    = f.input :password, autocomplete: 'new-password'
    = f.input :password_confirmation, autocomplete: 'new-password'
  .form-actions
    = f.submit 'Sign up', class: 'btn btn-primary'
  = render 'devise/shared/links'
