- comments.each do |comment|
    .card.mt-4
      .card-header
        p.card-text = comment[:user_email]
      .card-body
        p.card-text = comment[:content]
        = render partial: 'posts/comments/form', locals: { post: @post, parent_id: comment[:id] }
      - if comment[:children].present?
            .small.ms-4
              = render partial: 'posts/comments/children', locals: { comments: comment[:children], post: post }
