- comments.each do |comment|
    .card.mt-4.w-100
      .card-header
        p.card-text = comment.user.email
      .card-body
        p.card-text = comment.content
        = simple_form_for :post_comment, url: post_comments_path(@post), method: 'POST' do |f|
          = f.input :content, as: :text, label: false
          = f.hidden_field :parent_id, value: comment.id
          = f.button :submit, value: t('comment.add'), class: 'btn btn-primary mt-3'
      - if comment.children.present?
            .card-group
              = render partial: 'posts/comments/children', locals: { comments: comment.children, post: post }
