h1 = t('home.title')

.row
  - @posts.each do |post|
    .col-md-12
      .card.mb-3
        .card-header
          = link_to post
            h4.card-title = post.title
        .card-body
          p.card-text = post.body
        .card-footer.text-muted = time_ago_in_words(post.created_at)

= paginate(@posts)
