- comments.each do |comment|
    .card.mt-4.w-100
      .card-body
        p.card-text = comment.content
        = simple_form_for :post_comment, url: post_comments_path(@post, ancestry: comment.id), method: 'POST' do |f|
          = f.input :content, as: :text, label: false
          = f.button :submit, value: t('comment.add'), class: 'btn btn-primary mt-3'
      - if comment.children.present?
          div = render partial: 'posts/comments', locals: { comments: comment.children, post: post }
