= simple_form_for(@post) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :body
    = f.input :post_category_id, collection: @post_categorys, label: 'Category', wrapper_html: { class: 'mt-3' }

  .form-actions
    = f.button :submit
