p#notice = notice

h1 = @post.title

p = @post.body

p
  strong> = t('post.author')
  = @post.creator.email
.like
  = @likes_count
  - if @current_user_like.present?
    = link_to "🖤", post_like_path(@post, @current_user_like), method: 'delete', confirm: 'Are you sure?'
  - else
    = link_to "❤", post_likes_path(@post), method: :post


- if user_signed_in?
  = simple_form_for :post_comment, url: post_comments_path(@post), method: 'POST' do |f|
    = f.input :content, as: :text, label: false
    = f.button :submit, value: t('comment.add'), class: 'btn btn-primary mt-3'

= render partial: 'posts/comments', locals: { comments: @post.comments.roots, post: @post }

=< link_to t('home.back'), root_path
