h1 = @post.title

p = @post.body

p
  strong> = t('post.author')
  = @post.creator.email
p
  strong> = t('post.created_at')
  = time_ago_in_words(@post.created_at)

.like
  = @likes_count
  - if @current_user_like.present?
    = link_to post_like_path(@post, @current_user_like), method: 'delete', confirm: 'Are you sure?' do
      .fa-solid.fa-thumbs-up
    end
  - else
    = link_to post_likes_path(@post), method: :post do
      .fa-regular.fa-thumbs-up
    end

- if user_signed_in?
  = render partial: 'posts/comments/form', locals: { post: @post }

= render partial: 'posts/comments/children', locals: { comments: @comments, post: @post }

=< link_to t('home.back'), root_path
