h1 = @post.title

p = @post.body

p
  strong> = t('post.author')
  = @post.creator.email
.like
  = @likes_count
  - if @current_user_like.present?
    = link_to '🖤', post_like_path(@post, @current_user_like), method: 'delete', confirm: 'Are you sure?'
  - else
    = link_to '❤', post_likes_path(@post), method: :post

- if user_signed_in?
  = render partial: 'posts/comments/form', locals: { post: @post }

= render partial: 'posts/comments/children', locals: { comments: @post.comments.roots, post: @post }

=< link_to t('home.back'), root_path
