p#notice = notice

p
  strong Name:
  = @post.name

p
  strong Body:
  = @post.body

= simple_form_for :post_comment, url: post_comments_path(@post), method: 'POST' do |f|
  = f.input :content, as: :text, label: false
  = f.button :submit, value: 'Add comment', class: 'btn btn-primary mt-3'

= render partial: 'posts/comments', locals: { comments: @post.comments.roots, post: @post }

=< link_to 'Back', root_path
