doctype html
html
  head
    title
      = t('home.site_title')
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body.d-flex.flex-column.h-100

    - if notice
      .alert.alert-info.text-start = notice
    - if alert
      .alert.alert-danger.text-start = alert

    .container.mb-2
      .d-flex.flex-wrap.align-items-center.py-2.border-bottom
        .navbar.navbar-expand-md.navbar-light.me-auto
          = link_to root_path
            = image_tag 'logo.png', height: 30, width: 30, alt: t('home.logo_alt_text')
        ul.nav.nav-pills
          - if user_signed_in?
            li.nav-item.me-2
              = link_to t('post.add_post'), new_post_path, class: 'nav-link link-dark'
            li.nav-item.me-2
              = link_to t('user.exit'), destroy_user_session_path, method: :delete, class: 'nav-link link-dark'
          - else
            li.nav-item.me-2
              = link_to t('user.log_in'), new_user_session_path, class: 'nav-link link-dark'
            li.nav-item.me-2
              = link_to t('user.sign_up'), new_user_registration_path, class: 'nav-link link-dark'
      .container.my-4
        = yield
