doctype html
html
  head
    title
      | RailsProjectLvl2
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
  body
    p.notice = notice
    p.alert = alert
    nav
      - if user_signed_in?
       li = link_to 'Выйти', destroy_user_session_path, method: :delete
      - else
        li = link_to 'Войти', new_user_session_path
        li = link_to 'Зарегистрироваться', new_user_registration_path
    = yield
