doctype html
html
  head
    title
      | RailsProjectLvl2
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
  body.d-flex.flex-column.h-100
    .container.mb-2
      .d-flex.flex-wrap.align-items-center.py-2.border-bottom
        .navbar.navbar-expand-md.navbar-light.me-auto
          a
            img width='30' alt='Logo hexlet'
        ul.nav.nav-pills
          - if user_signed_in?
            li.nav-item.me-2
              = link_to 'Добавить статью', new_post_path, class: 'nav-link link-dark'
            li.nav-item.me-2
              = link_to 'Выйти', destroy_user_session_path, method: :delete, class: 'nav-link link-dark'
          - else
            li.nav-item.me-2
              = link_to 'Войти', new_user_session_path, class: 'nav-link link-dark'
            li.nav-item.me-2
              = link_to 'Зарегистрироваться', new_user_registration_path, class: 'nav-link link-dark'
      = yield
    p.notice = notice
    p.alert = alert
